<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Zewnętrzne Style</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3 class="special-header">Specjalny Nagłówek</h3>
    <p>Zwykły paragraf z różnym stylem.</p>
    <div class="styled-box">To jest ozdobne pudełko.</div>

    <p><a href="index.html">Przejdź do strony głównej</a></p>
    <p><a href="internal_styles.html">Przejdź do strony z wewnętrznymi stylami</a></p>
</body>
</html>
