<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona Osobista</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="color: rgb(241, 21, 21); background-color: rgba(5, 5, 5, 0)ont-size: 24px; margin: 10px;">Witaj na mojej stronie!</h1>
    <p>To jest miejsce, gdzie dzielę się swoimi zainteresowaniami i hobby.</p>
    <button style="color: rgb(0, 0, 0); background-color: rgb(70, 0, 128); font-size: 16px; margin: 5px;">Dowiedz się więcej</button>

    <p><a href="internal_styles.html">Przejdź do strony z wewnętrznymi stylami</a></p>
    <p><a href="external_styles.html">Przejdź do strony z zewnętrznymi stylami</a></p>
</body>
</html>
